# Attribute-Based-Elastic-Log

./: Es_Log_Attribute_App.sln  docker-compose.yml
src/Es_Log/: DesignTimeContext.cs  Es_Log.csproj  ServiceRegistration.cs
src/Es_Log.Api/: Es_Log.Api.csproj  Es_Log.Api.http  Program.cs  appsettings.json
src/Es_Log.Api/Controllers/: AuthController.cs  BaseController.cs  LogController.cs
src/Es_Log.Api/Filters/: RequestLogFilter.cs  SetLogFilter.cs
src/Es_Log.Api/Properties/: launchSettings.json
src/Es_Log/Attributes/: ErrorLogAttribute.cs  SetLogAttribute.cs  SpecifyRequestLogAttribute.cs
src/Es_Log/Constants/: Constant.cs
src/Es_Log/Extensions/: CharacterExtension.cs  ConfigurationExtensions.cs
src/Es_Log/Filters/: ErrorLogFilter.cs
src/Es_Log/Migrations/: 20240506124118_InitialMig.Designer.cs  20240506124118_InitialMig.cs  ESLogDbContextModelSnapshot.cs
src/Es_Log/Models/: GetErrorLogViewModel.cs  GetRequestLogViewModel.cs  GetSetLogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAddToUserViewModel.cs  Token.cs  UpdateUserPasswordViewModel.cs  UserResponseModel.cs
src/Es_Log/Models/Entities/: ESLogDbContext.cs  ESLogSeedContext.cs  Role.cs  User.cs
src/Es_Log/Models/Enums/: ActionType.cs
src/Es_Log/Options/: ElasticSearchOptions.cs  JwtOptions.cs  SqlServerOptions.cs
src/Es_Log/Providers/: ElasticClientProvider.cs
src/Es_Log/Services/: ElasticSearchService.cs  EndpointService.cs  Repository.cs  RoleService.cs  TokenService.cs  UserService.cs
src/Es_Log/Services/Abstractions/: IElasticSearchService.cs  IEndpointService.cs  IRepository.cs  IRoleService.cs  ITokenService.cs  IUserServive.cs
